@mixin inputLabel {
    display: flex;
    flex-direction: column;

    min-width: max-content;
    max-width: 800px;
    margin-right: 100px;

    label {
        margin-left: 1px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 0.8rem;
        line-height: 18px;
        text-transform: uppercase;

        color: #838383;
    }

    input {
        box-sizing: border-box;
        border-radius: 2px;
        border: 1px solid #8F8F8F;
        background: #FFFFFF;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        text-transform:uppercase;
        
        font-size: .9rem;
        color: #000000;

        padding: 3px 0px 3px 8px;
    }
}

.left-top-section {
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 20px;

    > div {
        // border: 1px dashed darksalmon;
        height: max-content;
    }

    .first-line {
        display: flex;
        flex-direction: row;
        gap: 20px;

        overflow: visible;
    }

    .other-line {
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: visible;
        
        div {
            @include inputLabel
        }
    }
}

.left-top-section .first-line .avatar {
    width: 25%;
    padding: 0;
    margin: 0;

    img {
        width: 100%;
    }
}

.left-top-section .first-line .person-main-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    > div {
        @include inputLabel
    }
}

.left-top-section .disabledInput {
    background-color: #EEEEEE !important;
};