.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;

    background-color: #0D0F11;

    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 0.05rem;
    line-height: 30px;

    color: #FFFFFF;

    a {
        color: #ffffff;
        text-decoration: none;
    }

    .nav-items {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 20px;

        width: 50%;
        margin: 15px 35px;

    }

    .nav-logo {
        width: 25%;
        margin: 15px 35px;
    }
}