server.port=9090
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Database Name List

#student database credentials
spring.datasource.auth.url=jdbc:postgresql://localhost:5432/amigo
spring.datasource.auth.username=postgres
spring.datasource.auth.password=0000
spring.datasource.auth.driver=org.hibernate.dialect.PostgreSQLDialect

#college database credentials
#spring.datasource.photo.url=jdbc:postgresql://localhost:5432/amigo
#spring.datasource.photo.username=postgres
#spring.datasource.photo.password=0000
spring.datasource.dossier.url=jdbc:postgresql://192.168.122.6:5432/postgres
spring.datasource.dossier.username=photo_user
spring.datasource.dossier.password=Qwerty123
spring.datasource.dossier.driver=org.hibernate.dialect.PostgreSQLDialect
